body {
  background-color: #f5f5f5;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* new code starts her, sans-serife */
.portfolio-main-box {
  font-family: "Inter", sans-serif;
  font-style: normal;
}

.portfolio-main-box .heading h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #2b2b2b;
  text-align: center;
  margin-bottom: 25px;
}

.portfolio-main-box .heading-description {
  margin: 0 auto 20px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  color: #767676;
}

.portfolio-main-box .nav-box {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #2b2b2b;
  margin-bottom: 50px;
}

.portfolio-main-box .nav-box .item {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #2b2b2b;
}

.portfolio-main-box .nav-box .yellow {
  color: #ffb400;
}

.portfolio-main-box .portfolio-image-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  justify-content: center;
  align-content: center;
}

.portfolio-main-box .portfolio-image-box div {
  width: 100%;
}

.portfolio-main-box .portfolio-image-box img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 600px) {
  .portfolio-main-box .portfolio-image-box {
    grid-template-columns: 1fr;
  }

  .portfolio-main-box .nav-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 992px) and (min-width: 600px) {
  .portfolio-main-box .portfolio-image-box {
    grid-template-columns: 1fr 1fr;
  }
}
